<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra Markup</title>
</head>
<body>
    <!-- Main content area -->
    <main style="border:1px solid black; height:850px; display:flex;">
    
      <!-- aside is used to define content that is related to the main content but is not essential to the main content -->
      <aside style="border:1px solid black; width:400px;  height:850px;">
        <h3>Sidebar</h3>
        <p>This is aside content.</p>
      </aside>

     <!-- Section: Group Related element Content -->
      <section style="border:1px solid black; flex:1; padding:10px;"> 
        <article style="border: 1px solid black;padding:10px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti expedita sapiente cumque harum fugit corporis dolores similique reiciendis amet esse ducimus exercitationem aspernatur, laudantium dolor eligendi magni voluptatem quaerat porro?
        </article>
        <article style="border: 1px solid black;padding:10px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti expedita sapiente cumque harum fugit corporis dolores similique reiciendis amet esse ducimus exercitationem aspernatur, laudantium dolor eligendi magni voluptatem quaerat porro?
        </article>

     </section>
     <!-- div is a generic container element, group non-related elements content -->
      <div>
        <h2>Lorem Ipsum</h2>
        <p>about div tag define and explain that it is a generic container element used to group non-related elements content. give an example of how it can be used.</p>
      </div>

      <!-- span element is a container for inline content that can be styled and manipulated, inline level element -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti expedita sapiente cumque harum fugit corporis dolores similique reiciendis amet esse ducimus exercitationem aspernatur, laudantium dolor eligendi magni voluptatem quaerat porro? <span style="color: red;">This is a span element.</span></p>
    </main>


</body>
</html>